<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
      font-family: 'main';
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf');
    }
    body,html{
      width: 100%;
      height: 100%;
      font-size: 16px;
      font-family: 'main';

    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.1s ease-in-out;
    }

    .body{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: hsl(47, 88%, 63%);
    }

    .card{
      width: 350px;
      height: 450px;
      background: white;
      border-radius: 15px;
      border: 1px solid black;
      box-shadow: 5px 5px 0px 1px rgba(0,0,0,1);;
      display: flex;
      padding: 15px;
      flex-direction: column;
      justify-content: space-between;
    }

    .card img{
      border-radius: 10px;
    
    }

    .cat{
      padding: 7px 10px 7px 10px;
      background-color: hsl(47, 88%, 63%);
      font-weight: 800;
      font-size: 13px;
      border-radius: 5px;
      width: fit-content;
    }

    p{
      font-size: 12px;
      font-weight: 600;
    }
    h2{
      font-size: 22px;
      cursor: pointer;
      font-weight: 800;
    }

    h2:hover{
      color: hsl(47, 88%, 63%);
    }

    .desc{
      font-size: 14px;
      font-weight: 500;
      color: hsl(0, 0%, 53%);
      line-height: 20px;
    }

    .auth{
      display: flex;
      align-items: center;
    }

    .auth img{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .auth p{
      font-size: 12px;
      font-weight: 800;
    }

    @media only screen and (max-width: 375px) {

      .card{
        width: 300px;
      }
      
    }

  </style>
</head>
<body>

  <section class="body">
    <section class="card">
      <img src="./assets/images/illustration-article.svg">
      <div class="cat">
        Learning
      </div>
      <p>Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p class="desc">
        These languages are the backends of every website, defining the structure, content, and presentation.
      </p>
      <div class="auth">
        <img src="./assets/images/image-avatar.webp">
        <p>Greg Hooper</p>
      </div>
    </section>
  </section>

</body>
</html>